 
  .properties-grid {
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
  }
  
  .card {
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .card img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content h3 {
    margin-bottom: 10px;
  }
  
  .card-content p {
    margin-bottom: 5px;
  }

  .card-content .price{
    background-color: #064575;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 18px;
  margin-bottom: 5px;
  display: inline-block;
  letter-spacing: 1px;
  }
  
  .card-content Button {
    margin-top: 15px;    
  }
  