.cards{
  margin: 80px;
}

.cards h2{
  font-size: 25px;
  font-weight: 500;
  padding-bottom: 40px;
}

.cards-wrapper{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 30px;
}

.cards-item {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
}

.card-item-link {
  text-decoration: none;
  color: inherit;
}

.card-item-pic-wrap {
  position: relative;
  overflow: hidden;
}

.card-item-img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.card-item-pic-wrap:hover .card-item-img {
  transform: scale(1.1);
}

.card-text-container {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  border-top: none;
}

.card-item-heading {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.card-item-location {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}

.card-item-label {
  margin: 8px 0 8px 0;
  font-size: 16px;
}

.card-item-price {
  background-color: #064575;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 18px;
  margin-bottom: 5px;
  display: inline-block;
  letter-spacing: 1px;
}

.card-item-details {
  font-size: 15px;
  color: #000;
  margin-top: 10px;
  margin-bottom: 15px;
}

.discover-more {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}